<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/media_route_menu_item"
        android:title="@string/media_route_menu_title"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_now_playing"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/menu_now_playing"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_scan_barcode"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/menu_scan_barcode"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/menu_settings"
        app:showAsAction="ifRoom" />
</menu>