<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    tools:context="tech.schober.vinylcast.ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recordContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toTopOf="@+id/statusContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <tech.schober.vinylcast.ui.main.BarGraphView
            android:id="@+id/audio_visualizer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:color="@color/colorSlateGrayTransparent"
            app:length="16"
            app:maxValue="0"
            app:minValue="-112" />

        <!-- Center button - Camera icon initially, album artwork after scan -->
        <ImageButton
            android:id="@+id/centerAlbumButton"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_camera"
            android:contentDescription="Scan album or view Now Playing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Text overlay for camera icon -->
        <TextView
            android:id="@+id/scanPromptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to scan album"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:background="#CCFFFFFF"
            android:padding="12dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/centerAlbumButton"
            app:layout_constraintEnd_toEndOf="@id/centerAlbumButton"
            app:layout_constraintStart_toStartOf="@id/centerAlbumButton"
            app:layout_constraintTop_toBottomOf="@id/centerAlbumButton"
            android:layout_marginTop="-40dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/statusContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_landscape_vertical_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/playbackControls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordContainer">

        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="top|center"
            android:lines="2"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playbackControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusContainer">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="8dp" >

            <tech.schober.vinylcast.ui.main.PlayStopView
                android:id="@+id/play_stop_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:elevation="2dp"
                android:foreground="?android:selectableItemBackground"
                app:fill_color="@color/colorIcons"
                app:pause_bg="@color/colorAccent2"
                app:play_bg="@color/colorPrimary" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
